<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<title>Recipe 1</title>
<style>
    .container {
        text-align: center; /* Center align the content */
    }

    .recipe-image {
        max-width: 200px; /* Set a fixed maximum width for the image */
        display: block; /* Center the image */
        margin: 0 auto; /* Center the image horizontally */
        margin-bottom: 20px; /* Add space below the image */
    }

    .recipe-info {
        max-width: 600px; /* Set max width for the text box */
        margin: 0 auto; /* Center the text box horizontally */
        text-align: left; /* Left align the text */
        padding: 20px; /* Add padding to the text box */
        border: 1px solid #ccc; /* Add border */
        border-radius: 5px; /* Add border radius */
        background-color: #f9f9f9; /* Light gray background color */
    }
</style>
</head>
<body>
    <div class="container">
        <!-- Recipe Image -->
        <img src="{{ url_for('static', filename='img/food2.jpg') }}" alt="Recipe 2" class="recipe-image">
        
        <!-- Recipe Information -->
        <div class="recipe-info">
            <h2>Maintaining Weight:</h2><br>
            <p>Early morning (6:45 AM TO 7:00 AM):</p>
            <p> Warm water with 1 tbsp of flax seeds.</p><br>
            <p>Breakfast (8:30 AM TO 9:00 AM):</p>
            <p>Strawberry and apple smoothie with flax seeds.</p><br>
            <p>Lunch (1:00 PM to 2:00 PM):</p>
            <p>2 juwar roti/bajara roti with lentils and 1 cup curd Mixed salad.</p><br>
            <p>Before Workout (6:00 PM to 6:30 PM): </p>
            <p>Peanut butter sandwich</p><br>
            <p>After workout (8:00 PM): </p>
            <p>fruits</p><br>
            <p>Dinner(9:00 PM to 9:30 PM):</p>
            <p>1 Bowl vegetable soup +  250 gm boiled chicken/fish.</p>
              
           
        </div>
    </div>
</body>
</html>
